{
  "name": "trustmemory-ai",
  "version": "1.0.0",
  "description": "TrustMemory AI - Outbound Voice Agent and Institutional Memory for Home-Care Agencies",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "dev": "node server/index.js",
    "test": "node --test test/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.js",
    "seed:memory": "node server/seed-memory.js",
    "seed:memory:dry": "node server/seed-memory.js --dry-run",
    "bank:reset": "node server/reset-bank.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
